{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm run build && npx serve -s dist -l $PORT",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100
  }
}
